Description: Remove ASDF-dependency on cl-coveralls
 This is only used for publishing CI results on upstream's website
Author: Sébastien Villemot <sebastien@debian.org>
Forwarded: not-needed
Last-Update: 2018-06-21
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/cl+ssl.test.asd
+++ b/cl+ssl.test.asd
@@ -13,7 +13,7 @@
   :depends-on (:cl+ssl
                :fiveam
                :usocket
-               (:feature (:or :sbcl :ccl) :cl-coveralls))
+               )
   :serial t
   :components ((:module "test"
                 :serial t
